cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0628bb547badc9db7ffcc9aed06c438e387c6133a32c008319f12c227ea1dfbe

name:           elementsOfCS
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/elementsOfCS#readme>
homepage:       https://github.com/githubuser/elementsOfCS#readme
bug-reports:    https://github.com/githubuser/elementsOfCS/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/elementsOfCS

library
  exposed-modules:
      Lib
      Logic
  other-modules:
      Paths_elementsOfCS
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable elementsOfCS-exe
  main-is: Main.hs
  other-modules:
      Paths_elementsOfCS
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , elementsOfCS
  default-language: Haskell2010

test-suite elementsOfCS-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Logic.Tests
      Paths_elementsOfCS
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , elementsOfCS
    , smallcheck
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010
