cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8667c5802e0e97e58d4a25ded227e2fda23174e6895f9bd72e947b70a5304c5c

name:           elementsOfCS
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/elementsOfCS#readme>
homepage:       https://github.com/githubuser/elementsOfCS#readme
bug-reports:    https://github.com/githubuser/elementsOfCS/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/elementsOfCS

library
  exposed-modules:
      Arithmetic
      Lib
      Logic
      LogicSeq
      Vector
  other-modules:
      Paths_elementsOfCS
  hs-source-dirs:
      src
  build-depends:
      Stream
    , base >=4.7 && <5
    , mtl
    , pretty-show
    , pretty-simple
  default-language: Haskell2010

executable elementsOfCS-exe
  main-is: Main.hs
  other-modules:
      Paths_elementsOfCS
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Stream
    , base >=4.7 && <5
    , elementsOfCS
    , mtl
    , pretty-show
    , pretty-simple
  default-language: Haskell2010

test-suite elementsOfCS-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Arithmetic.Tests
      Logic.Tests
      LogicSeq.Tests
      Paths_elementsOfCS
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , Stream
    , base >=4.7 && <5
    , elementsOfCS
    , mtl
    , pretty-show
    , pretty-simple
    , smallcheck
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010
